is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWebAppOidc.Client
build_property.RootNamespace = BlazorWebAppOidc.Client
build_property.ProjectDir = /Users/kevingao/blazor-oidc-sample-app/BlazorWebAppOidc.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kevingao/blazor-oidc-sample-app/BlazorWebAppOidc.Client
build_property._RazorSourceGeneratorDebug = 

[/Users/kevingao/blazor-oidc-sample-app/BlazorWebAppOidc.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kevingao/blazor-oidc-sample-app/BlazorWebAppOidc.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kevingao/blazor-oidc-sample-app/BlazorWebAppOidc.Client/Pages/UserClaims.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlckNsYWltcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kevingao/blazor-oidc-sample-app/BlazorWebAppOidc.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kevingao/blazor-oidc-sample-app/BlazorWebAppOidc.Client/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kevingao/blazor-oidc-sample-app/BlazorWebAppOidc.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kevingao/blazor-oidc-sample-app/BlazorWebAppOidc.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kevingao/blazor-oidc-sample-app/BlazorWebAppOidc.Client/Layout/LogInOrOut.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L0xvZ0luT3JPdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lyzac2qobz

[/Users/kevingao/blazor-oidc-sample-app/BlazorWebAppOidc.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6egxih8a3h

[/Users/kevingao/blazor-oidc-sample-app/BlazorWebAppOidc.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hritxlf3jx
